<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css">
    <title>Mitologia Grega</title>
</head>
<body>
    
    <img src="Mitologia Grega" alt="Mitologia Grega"></h1>

            <p class="deusas">Atena era uma divindade da religiosidade grega que ficou conhecida como a deusa da sabedoria.
             Ela tinha forte ligação com a guerra, sendo representada usando armaduras.
             Atena era reconhecida como a deusa da sabedoria, considerada uma divindade habilidosa e guerreira pelos gregos antigos.
             era uma importante divindade para os gregos antigos, considerada a deusa da sabedoria e marcada por ser a patrona da cidade de Atenas.</p>

        h1><img src="atena.jpeg" alt="atena" id="mitologiagrega" ></h1> <



             <p>  Afrodite foi uma das principais deusas da religiosidade dos gregos antigos e representava o amor, a beleza, a fertilidade, o desejo.
                 Tinha forte relação com a sexualidade humana e era considerada a deusa mais bela entre todas as divindades gregas. 
                 Os gregos acreditavam que ela teria nascido na ilha de Chipre 
                
                Amocinese: Como deusa do amor, luxúria e sexualidade, Afrodite tem autoridade divina e controle absoluto sobre as emoções do amor e do desejo. 
                Ela é capaz de despertar amor e paixão nos outros, encantando qualquer mortal ou deus que ela deseje.</p>

        <h1><img src="download.jpeg" alt="afrodite" id="mitologiagrega" ></h1>
           

             <p>Ártemis era uma divindade da religiosidade grega conhecida por ser a deusa da caça, da natureza e da castidade.
                 Ela era considerada a patrona e protetora das mulheres, das crianças e dos nascimentos. Era uma das deusas mais veneradas de toda a Grécia.
                 Caçadora, a deusa tinha as mesmas habilidades que o irmão Apolo. Eles dois eram muito semelhantes e tinham poderes sobre pragas e curas.
                 Sempre com sua arma em mãos, o arco e flecha, Ártemis mandava doenças e pragas para homens e animais como punição.
                 Mas também agia com compaixão quando era preciso </p>

       <h1><img src="artemis.jpeg" alt="artemis" id="mitologiagrega" ></h1>


     
       

    
</body>
</html>